Write a recursive function that returns the sum of the digits of a given integer.
Sample Input :
12345
Sample Output :
15

+++++++++++++++++++++++++++++++++++++++++++++++++++


public class solution {

	public static int sumOfDigits(int input){
		// Write your code here
        if(input==1)
        {
            return input;
        }
        if(input==0)
        {
            return 0;
        }
        return sumOfDigits(input/10)+ input%10;

	}
    public static void main(String [] args )
    {
        int no=1234;
        System.out.println(sumOfDigits(no));
        
    }
}
